<html>
    <head>
        <style>
            body{
                background-color: pink;
            }
        #table1,#th,#td{
            border: 1px solid black;
            border-collapse: collapse;
            padding-bottom: 1%;
            padding-top: 1%;
            text-align: left;
            
        }
       
    
           .k,#th1,#td1{
            border: 1px solid black;
            border-collapse: collapse;
            padding-bottom: 1%;
            padding-top: 1%;
            text-align:center;
            
           }
           .g{
            border: 1px solid black;
            border-collapse: collapse;
            
           }
        </style> 
    </head>
    <body>
        <table width=100%; id="table1">
            <tr>
                <th style="width: 30%" id="th">የርክክብ ቦታ<br>place of delivery</th>
                <td style="width: 70%" id="td">  </td> 
            </tr>
            <tr>
                <th style="width: 30%" id="th">ተረካቢ<br>Receiver</th>
                <td id="td" >  </td> 
            </tr>
             <tr>
                <th style="width: 30%" id="th">የሹፌር/ተረካቢ/ስምና ስልክ<br>Driver name & mobile</th>
                <td id="td">  </td>
                
            </tr>
        </table>
        <table class="g"; width=100%>
            <tr>
                <th  style="width: 30%" id="th">የመኪና ሰሌዳ ቁጥር<br>track plate NO</th>
                <td style="width: 25%" id="td"></td>
                <td style="width: 20%" id="td">ተሳቢ ሰሌዳ ቁጥር<br>trial plate</td>
                <td style="width: 25%" id="td"></td>
            </tr>
        </table>
        <table width=100% class="k">
             <tr>
                <th style="text-align:center" id="th1">ተቁ<br>No</th>
                <th style="text-align:center" id="th1">የንብረት<br> መለያ ቁትር<br>Code No</th>
                <th  style="text-align:center" id="th1">የንብረት አይነት<br>Supplies</th>
                <th style="text-align:center" id="th1">መለኪያ<br>Unit</th>
                <td style="text-align:center" id="th1"><b>ብዛት</b><br>Qut.</td>
                <th style="text-align:center" colspan="2" id="th1">የአንዱ ዋጋ<br>unite price</th>
                <th  style="text-align:center" colspan="2" id="th1">ጠቅላላ ዋጋ<br>Total price</th>
            </tr>
             <tr>
                <td id="td1"></td>
                 <td id="td1"></td>
                  <td id="td1"></td>
                   <td id="td1"></td>
                    <td id="td1"></td>
                     <td id="td1" style="width: 8%"></td>
                      <td id="td1" style="width:3%"> </td>
                      <td id="td1" style="width: 8%"></td>
                       <td id="td1" style="width: 3%"></td>
             </tr>
        </table>
        <p>Remarks:</p>
         <p><span style="text-decoration: underline">ያዘጋጀዉ</span><span style="padding-left: 19%;text-decoration: underline">ተረካቢ  </span><span style="padding-left: 22%;text-decoration: underline"> አስረካቢ</span><span style="padding-left: 23%;text-decoration: underline">ያጠደቀ</span></p>
         <p>ስም<span style="padding-left: 22%">ስም</span><span style="padding-left: 24%">ስም</span> </span><span style="padding-left: 25%">ስም</span></p>
         <p>ፊርማ<span style="padding-left: 21%">ፊርማ</span><span style="padding-left: 22%">ፊርማ</span> </span><span style="padding-left: 25%">ፊርማ </span></p>     
        <p>ስርጭት፦1ኛ ኦርጅናል ለአስረካቢ  <span style="padding-left: 8%">2ተኛ ኮፒ ለሂሳብ ክፍል </span><span style="padding-left: 12%">3ተኛ ኮፒ ለተረካቢ </span> <span style="padding-left: 15%">4ተኛ ከጥራዙ ጋር ይቀመጥ</span></p>
           </body>
</html>